5 6
1 -1 -1 2 1 -1
2 -1 -1 2 -1 3
2 3 -1 -1 -1
-1 -1 -1 1 -1

/*if ((left[i] == -1 || leftSweetCount == left[i])
                                    && (right[i] == -1 || rightBitterCount == right[i])
                                    && (top[j] == -1 || topSweetCount == left[i])
                                    && (bottom[i] == -1 || bottomBitterCount == right[i])) {
                                arrangeCandyGrid(candyGrid, i + 1, j+1);
                            }
                            else if ( (top[j] == -1 || topSweetCount == left[i]) && (bottom[i] == -1 || bottomBitterCount == right[i])) {
                                arrangeCandyGrid(candyGrid, 0 , j+1);
                            }
                            else if ((left[i] == -1 || leftSweetCount == left[i]) && (right[i] == -1 || rightBitterCount == right[i])) {
                                arrangeCandyGrid(candyGrid, i + 1, 0);
                            }*/

                            else if((left[row] == -1 || leftSweetCount == left[row])
                                                                && (right[row] == -1 || rightBitterCount == right[row])
                                                                && (top[col] == -1 || topSweetCount == top[col])
                                                                && (bottom[col] == -1 || bottomBitterCount == bottom[col])){
                                                            continue restart;
                                                        }